# vector-search-demos

./: README.md
infra/: main.bicep  main.bicepparam
infra/resources/: computer_vision.bicep  sql.bicep  storage_account.bicep
src/: VectorSearchDemos.sln
src/VectorSearchDemos.AppHost/: Program.cs  VectorSearchDemos.AppHost.csproj
src/VectorSearchDemos.AppHost/Properties/: launchSettings.json
src/VectorSearchDemos.Core/Entities/: Shoe.cs
src/VectorSearchDemos.Frontend/: Program.cs  VectorSearchDemos.Frontend.csproj
src/VectorSearchDemos.Frontend/Components/: App.razor  _Imports.razor
src/VectorSearchDemos.Frontend/Components/Layout/: NavMenu.razor
src/VectorSearchDemos.Frontend/Properties/: launchSettings.json
src/VectorSearchDemos.Infra/: DemoDbContext.cs  DemoDbContextFactory.cs  VectorSearchDemos.Infra.csproj
src/VectorSearchDemos.Infra/EntityConfigurations/: ShoeConfiguration.cs
src/VectorSearchDemos.Ingestion/: MultiModalVectorClient.cs  Program.cs  ShoeIngestor.cs  VectorSearchDemos.Ingestion.csproj
